name: Holamundo

on:
  push:
    branches:
      - main

jobs:
  saludar-al-usuario:
    runs-on: ubuntu-latest

    steps:
      - name: Descargar codigo en runner
        uses: actions/checkout@v4

      - name: Hola al usuario
        run: echo "¡Hola, ${{ github.actor }}! Gracias por hacer push."

      - name: Listar todos los archivos
        run: ls -la
 