name: Generacion

on:
  push:
    branches:
      - ejercicio3

jobs:
  generar-codigo:
    runs-on: ubuntu-latest

    steps:
      - name: Descargar codigo en runner
        uses: actions/checkout@v4

      - name: Configurar java
        uses: actions/setup-java@v3
        with:
          java-version: '17'  
          distribution: 'temurin'  

      - name: Ejecutar comando
        run: java -jar openapi-generator-cli.jar generate -i api.yaml -g pythonflask -o ./openapi_server

      - name: Ejecuta segundo comando
        run: zip -r openapi_server.zip openapi_server

      - name: Descargar fichero generado 
        uses: actions/upload-artifact@v4
        with:
          name: openapi_server.zip  
          path: openapi_server.zip  
 