name: pytest

on:
  push:
    branches:
      - ejercicio2

jobs:
  tests:
    runs-on: ubuntu-latest

    steps:
      - name: Descargar codigo en runner
        uses: actions/checkout@v4

      - name: Python ultima version
        uses: actions/setup-python@v4
        with:
          python-version: 'latest'

      - name: Instalar dependencias
        run:  pip install -r requirements.txt

      - name: Pruebas pytest
        run: pytest
 